# spring-security-5

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kieranmangan/auth/: AuthApplication.java
src/main/java/com/kieranmangan/auth/config/: AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  OAuth2SecurityConfiguration.java
src/main/java/com/kieranmangan/auth/controller/: UserController.java
src/main/java/com/kieranmangan/auth/db/: Authority.java  AuthorityKey.java  User.java
src/main/java/com/kieranmangan/auth/model/: UserForm.java
src/main/java/com/kieranmangan/auth/repository/: UserRepository.java
src/main/java/com/kieranmangan/auth/service/: UserService.java
src/main/resources/: application.yml  liquibase-changeLog.xml
src/test/java/com/kieranmangan/auth/: AuthApplicationTests.java
